# ImpossiblySimple

./: ImpossiblySimple.sln  LICENSE  README.md
Domain/: Agreement.cs  AgreementStatus.cs  Asset.cs  AuditableEntity.cs
Services/: Services.csproj
Services/Agreements/: AgreementDto.cs  AgreementService.cs
Services/EFCore/: MyContext.cs
Services/EFCore/Configurations/: AgreementConfiguration.cs  AuditableEntityConfiguration.cs
Services/Migrations/: 20200614190954_InitialMigration.Designer.cs  20200614190954_InitialMigration.cs  20200614200810_AddedDefaultValues.Designer.cs  20200614200810_AddedDefaultValues.cs  20200614201024_MadeCreatedByRequired.Designer.cs  20200614201024_MadeCreatedByRequired.cs  MyContextModelSnapshot.cs
UserInterface/: App.config  ContextFactory.cs  MainWindow.xaml.cs  UserInterface.csproj
