<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200614190821_InitialMigration.cs" />
    <Compile Remove="Migrations\20200614190821_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20200614200305_AddedDefaultValues.cs" />
    <Compile Remove="Migrations\20200614200305_AddedDefaultValues.Designer.cs" />
    <Compile Remove="Migrations\20200614200539_AddedDefaultValues.cs" />
    <Compile Remove="Migrations\20200614200539_AddedDefaultValues.Designer.cs" />
    <Compile Remove="Migrations\20200614200948_MadeCreatedByRequired.cs" />
    <Compile Remove="Migrations\20200614200948_MadeCreatedByRequired.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
